server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Add MIME types for JavaScript and other static files
    include /etc/nginx/mime.types;
    default_type text/plain;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;

        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    # Serve .js and .mjs files with the correct MIME type
    location ~* \.(js|mjs)$ {
        root /usr/share/nginx/html;
        types {
            application/javascript js mjs;  # Serve JS and MJS with the correct MIME type
        }

        # Enable CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}